TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=zKXHe-Ahdb7aPK1ylAJlRgTefktEaACi
NODE_ENV=development
DATABASE_URL="postgresql://postgres:postgres@127.0.0.1:5432/postgres?schema=public&connection_limit=5"

# Google Pub/Sub configuration
GOOGLE_TOPIC_NAME="topic_1"
GOOGLE_SUBSCRIPTION_NAME="subscription_1"
GOOGLE_PROJECT_ID="adonisjs-dd38c"
GOOGLE_APPLICATION_CREDENTIAL="adonisjs-dd38c-accec38b8a38.config.json"

# Kafka configuration
KAFKA_BROKER="127.0.0.1:9092"
KAFKA_TOPIC="topic-01"